commit 7641126503d843dec0dfb1e62b6ebc04ea2300e6
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Mar 20 17:16:59 2023 +0200

    Luotu kolme uutta tiedostoa

 tiedostoja/file22 | 0
 tiedostoja/file3  | 1 -
 2 files changed, 1 deletion(-)

commit 9238feeaefeafd3f2f5d1204ac741da38cbbc05d
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Mar 20 14:08:41 2023 +0200

    Muutettu tiedostojen sisältöä

 ekat.txt     | 9 +++++++--
 tiedosto.txt | 8 --------
 2 files changed, 7 insertions(+), 10 deletions(-)

commit cffc73f6d5d80d0cbb6a6839e3ed61f9cffa29a8
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Mar 20 14:06:48 2023 +0200

    Tiedosto toinen.txt poistettu

 toinen.txt | 2 --
 1 file changed, 2 deletions(-)

commit 3b242edc0cf9b02169b4fd5b4dccb8a9c8a9804c
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Mar 20 14:04:18 2023 +0200

    Muutettu tiedoston tiedosto.txt sisältöä

 tiedosto.txt | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

commit 8f02c19e62e91b83a77b2320c0093e9e1e07bb5b
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Mar 20 14:02:38 2023 +0200

    Lisätty tekstiä tiedostoon tiedosto.txt

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit e2812db57230ba9e6917cd8a501c34fb428b1a50
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Mar 20 13:56:23 2023 +0200

    Muutettu tiedoston tiedosto.txt sisältöä

 stuff/tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit a1c20ef91c829c6e33f6a26dfe8618a787052c3b
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Mar 20 13:54:28 2023 +0200

    Lisätty tekstiä tiedostoon tiedosto.txt

 stuff/tiedosto.txt | 5 +++++
 1 file changed, 5 insertions(+)

commit 57e162b545a98fe6ae6938e866f213cd20ded80f
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Mar 20 13:43:04 2023 +0200

    Uusi hakemisto stuff

 kolmas.txt | 2 ++
 toinen.txt | 2 ++
 2 files changed, 4 insertions(+)

commit 628e5c9b68e8b5614f8bbc512a7ba0daf3bb3bd0
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Mar 20 13:38:54 2023 +0200

    kolmas lisätty

 kolmas.txt | 3 ---
 1 file changed, 3 deletions(-)

commit 0c88b2a8234d0d852483f2649230823933ea8c3e
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Mar 20 13:30:58 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 13573db4642ed2c54921261ef1412201dc1d3c71
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Mar 20 13:26:16 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f68a54b6c4fdd6bd606df7da48e0f4d9cc14bcaa
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Nov 7 21:28:10 2022 +0200

    muutokset

 tiedostoja/file1             | 1 -
 tiedostoja/{file2 => file22} | 0
 2 files changed, 1 deletion(-)

commit 64343dac5a1d34dd82353a1a0640899e8f1c7089
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Nov 7 21:26:40 2022 +0200

    Tiedosto

 tiedostoja/file3 | 1 +
 1 file changed, 1 insertion(+)

commit ef4350bb2d89b4ece18ab03321786265ee2b7e6e
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Nov 7 21:24:04 2022 +0200

    Tiedostoo!

 tiedostoja/file1 | 1 +
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 1 insertion(+)

commit 3c5efbeecdb51dc2a3bfb52972428eb43cbc0dbf
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Nov 7 20:55:36 2022 +0200

    Tää on taas joku tämmönen kommitti

 ekat.txt   | 3 +++
 kolmas.txt | 4 +++-
 2 files changed, 6 insertions(+), 1 deletion(-)

commit 2a795639e3283a5c2850f091edfa866b81b6f302
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Nov 7 20:43:27 2022 +0200

    Nimiä tässä vaihtelen.

 ekat.txt     |  0
 tiedosto.txt | 18 ------------------
 toinen.txt   |  1 -
 3 files changed, 19 deletions(-)

commit 03dd00b2b0eeac4c1260548d0da5ba2f9c1aa603
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Nov 7 20:26:43 2022 +0200

    Bumtsibum Bumtisbum bum

 tiedosto.txt | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

commit ea03faf90f08c233075a7320a2ed3e1f6bff920f
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Nov 7 20:07:49 2022 +0200

    Tää on nyt selkeesti joku tiedostosimulaattori.

 stuff/jokin_tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3351ca306568afd98c57747ad30a97746998f5d0
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Nov 7 20:03:38 2022 +0200

    Mistä näitä tiedostoja oikein tulee?

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 0e75d6b0d7c4afc463327450517115b2f50e3c75
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Nov 7 20:01:27 2022 +0200

    kolmatta viedään

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6018cc613808fbe5b14442173bc8e975015caf46
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Nov 7 19:49:28 2022 +0200

    Tässä vaan vähä kokeillaan asioita.

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 138b607181867f853c2a0ef5e765f6dc6f84b0fa
Author: alexalgrund <alexander.algrund@gmail.com>
Date:   Mon Nov 7 19:42:46 2022 +0200

    tiedosto,txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
